{
	"nodes":[
		{"type":"group","id":"e1ebd38d93613340","x":-280,"y":-300,"width":360,"height":620,"label":"Dialectic Propositions"},
		{"type":"group","id":"ed5d50e82de181a7","x":160,"y":-300,"width":400,"height":75,"label":"Single Select Truth Value"},
		{"type":"text","text":"Proposition","id":"8c5cfab240104a5f","x":-180,"y":0,"width":200,"height":80,"color":"1"},
		{"type":"text","text":"A","id":"d78d69f3f1729e9d","x":-40,"y":15,"width":50,"height":50},
		{"type":"text","text":"Proposition","id":"56896c9b599111cb","x":-180,"y":100,"width":200,"height":80,"color":"1"},
		{"type":"text","text":"R","id":"ddbab9f438501d25","x":-40,"y":115,"width":50,"height":50},
		{"type":"text","text":"Proposition","id":"c4368954ba2d2a44","x":-180,"y":-100,"width":200,"height":80,"color":"1"},
		{"type":"text","text":"U","id":"66819680d2128a33","x":-40,"y":-85,"width":50,"height":50},
		{"type":"text","text":"T","id":"706f9cecdb147f0f","x":-40,"y":-185,"width":50,"height":50},
		{"type":"text","text":"","id":"ac556981c9e71e7b","x":-260,"y":-220,"width":310,"height":440},
		{"type":"text","text":"Text Input","id":"9b7f59d6640da727","x":-260,"y":240,"width":310,"height":50},
		{"id":"4e14dadce76baa65","x":-260,"y":-280,"width":50,"height":50,"color":"5","type":"text","text":"<"},
		{"type":"text","text":"","id":"d9ca4ecdbf7c5c23","x":-620,"y":-285,"width":250,"height":460},
		{"type":"text","text":"Set","id":"3c9a9381ea06c26d","x":-595,"y":-260,"width":200,"height":80,"color":"1"},
		{"type":"text","text":"Set\n\n","id":"d56d30b9c0ef2784","x":-595,"y":-150,"width":200,"height":80,"color":"1"},
		{"type":"text","text":"Set\n\n","id":"6ab09fa9b833f1df","x":-595,"y":-40,"width":200,"height":80,"color":"1"},
		{"type":"text","text":"Set\n\n","id":"43cedb8365b8786a","x":-595,"y":75,"width":200,"height":80,"color":"1"},
		{"type":"text","text":"Proposition","id":"d6737ba2a9ccfb12","x":-235,"y":-200,"width":255,"height":100,"color":"1"},
		{"type":"text","text":"T","id":"a728826fa9177235","x":-65,"y":-175,"width":50,"height":50},
		{"type":"text","text":"T","id":"c646f2a0e0773580","x":180,"y":-285,"width":50,"height":50},
		{"type":"text","text":"A","id":"c1e684e116b8dd01","x":260,"y":-285,"width":50,"height":50},
		{"type":"text","text":"U","id":"29093b9890d3eac4","x":340,"y":-285,"width":50,"height":50},
		{"type":"text","text":"R","id":"082cf87771cc4585","x":420,"y":-285,"width":50,"height":50},
		{"type":"text","text":"F","id":"8f6000692fcce0c9","x":500,"y":-285,"width":50,"height":50},
		{"id":"0ae35d7d8dd5c431","x":-620,"y":-440,"width":250,"height":60,"type":"text","text":"/dialectic-list"},
		{"type":"text","text":"/dialectic-interface","id":"defd6adaccec1f2f","x":-265,"y":-440,"width":250,"height":60}
	],
	"edges":[
		{"id":"06284e88205e4949","fromNode":"e1ebd38d93613340","fromSide":"right","toNode":"ed5d50e82de181a7","toSide":"left"},
		{"id":"5a55422bd5d8dcdd","fromNode":"4e14dadce76baa65","fromSide":"left","toNode":"d9ca4ecdbf7c5c23","toSide":"right"},
		{"id":"490a69d755868a0c","fromNode":"6ab09fa9b833f1df","fromSide":"right","toNode":"ac556981c9e71e7b","toSide":"left"}
	]
}